# AoC2021

./: AdventOfCode.csproj  AdventOfCode_2021.csproj  AdventOfCode_2021.sln  Program.cs  Utils.cs
Inputs/: 17.txt
Problems/: IProblem.cs  Problem08.cs  Problem09.cs  Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem2.cs  Problem20.cs  Problem21.cs  Problem22.cs  Problem25.cs  Problem4.cs  Problem8.cs  Problem9.cs
Problems/Model/Problem11/: Octopus.cs
Problems/Model/Problem12/: Cave.cs
Problems/Model/Problem21/: Player.cs
Problems/Model/Problem22/: Command.cs
Problems/Model/Problem8/: Digits.cs
Problems/Model/Problem9/: TableItem.cs
